

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=gbk"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,shrink-to-fit=no"/>
    <meta name="MobileOptimized" content="240"/>
    <meta name="apple-touch-fullscreen" content="YES"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <title></title>
    <style>
        * {
            font-size: 0.15rem;
            line-height: 1;
            margin:1;
            padding: 1;
        }
		
		table {
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid black;
		  text-align: center;
		  padding: 5px;
		}

		tr:nth-child(even) {
		  background-color: white;
		}

        html,body {
            margin: auto;
            padding: 0;
            background-color: white;
            -webkit-text-size-adjust: 100% !important;
            text-size-adjust: 100% !important;
            -moz-text-size-adjust: 100% !important;
        }
        .pageshow {
            margin: auto;
            padding: 0.2rem 0.2rem;
            background-color: #ffffff;
            clear: both;
            overflow: hidden;
        }
        p{
            padding: 0.06rem 0;
        }
        
        
    </style>
</head>
<script>
    !(function (doc, win) {
        var docEle = doc.documentElement,
            event = "onorientationchange" in window ? "orientationchange" : "resize",
            fn = function () {
                var width = docEle.clientWidth;
                if (width > 750) {
                    docEle.style.fontSize = "100px";
                } else {
                    width && (docEle.style.fontSize = 100 * (width / 750) + "px");
                }
            };
        win.addEventListener(event, fn, false);
        doc.addEventListener("DOMContentLoaded", fn, false);
        win.onresize = function () {
            fn();
        };
    })(document, window);
</script>
<body>
<p>

<table class="div_img">
  <tr>
    <td>企业名称:</td>
    <td>运城市天隆纪兆房地产开发有限公司</td>
  </tr>
  <tr>
    <td>项目名称:</td>
    <td>圣惠新区控规I区一期(天隆上河苑)棚户区建设项目</td>
  </tr>
  <tr>
    <td>买受人:</td>
    <td>何雷雷</td>
  </tr>
  <tr>
    <td>楼号+单元号+房号(坐落):</td>
    <td>1号楼2单元1301</td>
  </tr>
  <tr>
    <td>面积:</td>
    <td>127.69</td>
  </tr>
  <tr>
    <td>房屋用途:</td>
    <td>成套住宅</td>
  </tr>
  <tr>
    <td>总房款:</td>
    <td>676757</td>
  </tr>
  <tr>
    <td>联系电话(买受人):</td>
    <td>15635995455</td>
  </tr>
  <tr>
    <td>合同状态:</td>
    <td>提交</td>
  </tr>
</table>
</p>
</body>
</html>
